Given a wallet containing financial assets, build a function that compute the value of wallet in a currency.

The financial assets have a quantity and a type which can be for example Apple, Euros, Bitcoins and Dollars.

To value the wallet in a currency you could use an external api to provide rate exchanges

Example Api : https://api.exchangeratesapi.io
Code Sample : https://gitlab.com/YDanot/finance_api_sample/